# Pacts-CLI

./: pom.xml
.github/workflows/: ci.yml
src/test/java/pact/: FoodProviderServer.java  OmsClient.java  OmsProviderPactTest.java  OmsProviderVerification.java  PosConsumerPactTest.java
src/test/resources/: docker-compose.pact-broker.yml
